BOOT_BUTTON	24.05	108.35	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	157.26	7.59	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	52.45	107.94	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	90.40	51.39	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	117.04	51.76	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	118.55	37.78	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	130.59	41.08	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	158.63	7.64	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	130.85	53.86	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	127.35	40.24	90.00	100uF TANT	RCL_CT3528
C4	93.66	30.98	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	152.77	46.18	180.00	100nF	EAGLE-LTSPICE_C0402
C5	67.63	108.02	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	152.78	47.48	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	27.51	108.04	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	70.10	15.74	180.00	10uF	EAGLE-LTSPICE_C0402
C8	87.89	50.84	90.00	100nF	EAGLE-LTSPICE_C0402
C9	8.17	100.24	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	49.10	108.23	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	120.78	51.75	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	51.91	100.00	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	152.28	50.68	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	13.32	99.08	180.00	PGB1010603MR	DIOC1608X36N
D11	73.50	22.48	180.00	PGB1010603MR	DIOC1608X36N
D12	34.08	48.78	90.00	PGB1010603MR	DIOC1608X36N
D2	117.19	41.09	90.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	81.72	34.24	180.00	MBR0530	SOD3716X135N
D4	90.22	30.03	180.00	MBR0530	SOD3716X135N
D5	90.25	26.26	0.00	MBR0530	SOD3716X135N
D6	51.58	37.08	90.00	PGB1010603MR	DIOC1608X36N
D7	84.24	63.49	0.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	53.66	37.08	90.00	PGB1010603MR	DIOC1608X36N
D9	47.84	37.08	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	73.58	25.66	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	80.75	21.60	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	79.05	21.62	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	77.49	21.60	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	72.29	25.66	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	89.20	21.62	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	87.60	21.66	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	85.91	21.66	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	84.12	21.66	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	82.43	21.66	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	48.75	99.55	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	122.38	41.30	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.82	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.03	54.21	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.35	19.33	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.28	89.08	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.70	29.50	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	125.38	51.00	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	151.43	43.08	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	132.46	49.26	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	76.73	25.81	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	66.69	17.69	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	21.89	43.42	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	160.05	7.68	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	84.43	61.80	359.70	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	51.84	33.64	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	120.56	50.26	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	115.12	40.95	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	68.45	12.62	270.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	155.86	7.58	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	88.27	60.60	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	148.39	50.24	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	155.37	52.08	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	124.78	47.24	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	69.62	18.64	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	71.01	18.62	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	48.03	33.62	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	10.25	100.22	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	65.97	14.12	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	32.39	48.82	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	53.51	33.72	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	64.09	108.35	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	20.54	108.18	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	84.22	47.85	0.30	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	45.59	107.85	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	79.67	24.84	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	60.49	108.00	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	157.92	11.91	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	65.50	12.07	0.00		SJ
TP1	76.46	96.60	0.00	TP	TP20R
TP10	21.30	14.52	0.00	TP	TP20R
TP11	82.54	96.60	0.00	TP	TP20R
TP12	15.95	14.82	0.00	TP	TP20R
TP13	26.10	14.72	0.00	TP	TP20R
TP14	16.15	24.32	0.00	TP	TP20R
TP15	21.40	24.42	0.00	TP	TP20R
TP16	26.45	24.22	0.00	TP	TP20R
TP17	88.29	96.60	0.00	TP	TP20R
TP2	150.48	64.00	0.00	TP	TP20R
TP3	150.50	60.60	0.00	TP	TP20R
TP4	26.82	29.40	0.00	TP	TP20R
TP5	21.74	29.40	0.00	TP	TP20R
TP6	16.66	29.40	0.00	TP	TP20R
TP7	26.38	19.60	0.00	TP	TP20R
TP8	21.30	19.60	0.00	TP	TP20R
TP9	16.22	19.60	0.00	TP	TP20R
U1	37.76	55.72	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	17.30	56.05	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	80.94	55.20	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	135.47	52.80	0.00	MAX17048G+T10	SON50P200X200X80-9N
